# TutorialsSSK

./: TutorialsSSK.sln
1-Pagination/: 1-Pagination.csproj  Program.cs  appsettings.json
1-Pagination/ActionFilters/: ValidationFilterAttribute.cs
1-Pagination/AutoMappers/: Mapping.cs
1-Pagination/Contexts/: AppDbContext.cs  AppIdDbContext.cs
1-Pagination/Controllers/: AccountController.cs  FilterController.cs  PersonController.cs  SearchController.cs  ShortingController.cs  ValuesController.cs
1-Pagination/Exceptions/: AgeOutOfRangeBadRequestException.cs  BadRequestException.cs
1-Pagination/Extensions/: PersonExtensions.cs
1-Pagination/Loggers/: ILoggerService.cs  LoggerService.cs
1-Pagination/Migrations/: 20231225074305_initalCatalog.Designer.cs  20231225074305_initalCatalog.cs  AppDbContextModelSnapshot.cs
1-Pagination/Migrations/AppIdDb/: 20231227074430_kimlikeklendi.Designer.cs  20231227074430_kimlikeklendi.cs  AppIdDbContextModelSnapshot.cs
1-Pagination/Models/: AppUser.cs  Person.cs
1-Pagination/Models/DTOs/: PersonDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
1-Pagination/Properties/: launchSettings.json
1-Pagination/RequestFeatures/: MetaData.cs  PagedList.cs  PersonParametres.cs  RequestParameters.cs
1-Pagination/TokenServices/: MyTokenService.cs
1-Pagination/internal_logs/: internallog.txt
ApiApplicationMVC/: ApiApplicationMVC.sln
BlogProject.API/: BlogProject.API.csproj  Program.cs
BlogProject.App/: BlogProject.App.csproj
BlogProject.Infrastructure/: BlogProject.Infrastructure.csproj
BlogProject.Infrastructure/Configurations/: ArticleConfig.cs  CategoryConfig.cs  CommentConfig.cs  UserConfig.cs
BlogProject.Infrastructure/Contexts/: AppDbContext.cs
BlogProject.Infrastructure/Migrations/: 20231228114747_initialCatalog.Designer.cs  20231228114747_initialCatalog.cs  AppDbContextModelSnapshot.cs
BlogProject.Infrastructure/Repositories/: AppUserRepo.cs  ArticleRepo.cs  CategoryRepo.cs  CommentRepo.cs
BlogProject.Infrastructure/Repositories/BaseRepo/: BaseRepo.cs
BlogProject.Infrastructure/Utilitites/: ServiceRegistration.cs
BlogProject.Infrastructure/Utilitites/Logging/: LoggerService.cs
BlogProject.Infrastructure/Utilitites/UnitOfWork/: UnitOfWork.cs
DynamicType/: DynamicType.csproj  Person.cs  Program.cs
RecordKullanimi/: Person.cs  Program.cs
(+39 files in other folders)
